PORT=8000
APP_URL=https://shopify-heroku-app-fe-303f341dd322.herokuapp.com/
DATABASE=mongodb+srv://admin:admin@mongo-db-cluster.4h9laeb.mongodb.net/?retryWrites=true&w=majority&appName=mongo-db-cluster