PORT=8000
APP_URL=https://shopify-app-fe.vercel.app
DATABASE=mongodb+srv://admin:admin@mongo-db-cluster.4h9laeb.mongodb.net/?retryWrites=true&w=majority&appName=mongo-db-cluster
API_TOKEN=00jTFiSPIhn5GNu9RUxVc4ZfaotwouOf79l05J5HAK
USER_GROUP=00ggfu7tqdpg7q11l5d7
SHOPIFY_CLIENT_ID=0oagamzowxhFHGUWn5d7
OKTA_DOMAIN=dev-66628281.okta.com
